[program:laravel-worker-test]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/server/artisan consumer:create_business
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
#stdout_logfile=/home/forge/app.com/worker.log
stopwaitsecs=3600